<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <title>DB App</title>
    
    <style>
      html {
        /* height: 100vh; */
        overflow: hidden;
      }
    body {
        background-image: linear-gradient(to bottom right, #F97794, #623AA2);
        background-color: #5F4B8BFF;
        height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;

      }
      
      button {
        padding: 7px 17px;
        background-image: linear-gradient(to bottom right, #f9779386, #623aa280);
        background-color: #5F4B8BFF;
        /* background-color: rgb(61,151,227); */
        color: whitesmoke;
        border-radius: 15px;
        margin-bottom: 1em;
      }
      
      label {
        width: 6em;
        float: left;
      }
      
      #root {
        height: 80%;
        z-index: -1;
        
      }
      
      #login-page, #home-page, #doc-invalid, #newdoc-page, #register-page {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center; 
        
        margin-left: 20px;
        margin-right: 20px;
        
      }

      #home-page a {
        width: 100%;
        word-wrap: break-word;
      
      }
      #register-button{
          display: inline-block;
          margin-left: 10px;
      }
      #login-page{
          justify-content: center;
      }
      #login-page{
          /* height: 70vh; */
          margin-left: 20%;
          margin-right: 20%;
          margin-top: 10vh;
          /* margin-bottom: 10%; */
          background-color: rgba(240, 233, 223, 0.35);
          border-radius: 50px;
          border-color: rgba(240, 233, 223, 0.35);
          /* border-color: rgba(255, 140, 0, 0.267); */
          border-width: 5px;
          border-style: dotted;
      }
      
      </style>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div id="login-page">
        <h1 id="welcome">Welcome, Please Login</h1><div id="LoginANDRegister">
        <form id="loginForm"><p><label for="account">Account:</label><input type="text" id="account"></p><p><label for="password">Password:</label> <input type="password" id="password"></p>
            <button id="pw_login">Login with password</button></form><button id="face_login">Login with FaceID</button><button id="register-button">Register</button>
            <button id="record_face" style="display: none;">Register your face</button>
            <video width="320" height="240" id="video" autoplay="true" playsinline="true" style="display: none;"></video>
        </div>
      </div>
    </div>
</body>
<script type="module" src="index.js"></script>
</html>
